spring.application.name=login_test
spring.output.ansi.enabled=always

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/login_test}

#jpa ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ???
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


server.servlet.session.cookie.http-only=false

server.servlet.session.timeout=0
server.servlet.session.persistent=false
