spring.application.name=login_test
spring.output.ansi.enabled=always

#Postgresql setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jpa ??? ?? ??
spring.jpa.show-sql=true

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ???
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


server.servlet.session.cookie.http-only=false

server.servlet.session.timeout=0
server.servlet.session.persistent=false

server.port=${PORT:8080}


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
